sean_hamilton.name=Sean Hamilton
sean_hamilton.pic=/assets/images/team/sean_hamilton.jpg
sean_hamilton.role=Customer Service Manager
sean_hamilton.description=Sean, an expert in computer diagnostics, is usually the first service advisor you will meet at the shop. Sean, who has worked at the shop for seven years, is extremely knowledgeable about vehicle parts and will keep you informed throughout the day on the progress of your vehicle. Sean will explain in great detail what needs to be repaired to get your vehicle back on the road safely.
sean_hamilton.email=sean.hamilton@columbiaautocenter.net
sean_hamilton.phone=410-730-1050

joe_morley.name=Joe Morley
joe_morley.pic=/assets/images/team/joe_morley.jpg
joe_morley.role=Automotive Service Adviser
joe_morley.description=Joe is an integral part of Customer Service and running the front office. With more than 25 years of automotive industry experience, Joe is able to answer almost any question and has a passion to use his skills in pursuit of being an excellent automotive service adviser. If you have any questions about automotive services regarding your vehicle, then look no further than Joe at the front counter.

tasha.name=Tasha
tasha.pic=/assets/images/team/tasha.jpg
tasha.role=Customer Service Representative
tasha.description=Tasha is from Baltimore, Maryland and has been living in Columbia for the past 20 years. She has been working on vehicles for 19 years. She started out as an auto mechanic and then moved to the parts department. She is highly-skilled in customer service.

duane_davis.name=Duane Davis
duane_davis.pic=/assets/images/team/duane_davis.jpg
duane_davis.role=Hybrid Specialist
duane_davis.description=Duane is an expert when it comes to repairing Hybrid vehicles. He is a Master L1 Mechanic, emission certified, air bag system specialist, and computer diagnostic expert. He has worked on cars and trucks for more than 25 years. He keeps up-to-date in his training and regularly attends seminars on Hybrids. He is a major part of Columbia Auto Center repair.

fadil_repesa.name=Fadil Repesa
fadil_repesa.pic=/assets/images/team/fadil_repesa.jpg
fadil_repesa.role=State Inspector
fadil_repesa.description=Fadil has worked for Columbia Auto Center for 25 years. He is a straight-shooting mechanic who takes great pride in his work. Fadil will provide an honest assessment on what needs to be repaired or what doesn’t need to be repaired to pass a state inspection. If you are about to purchase a vehicle and unsure if the vehicle is going to need costly repairs to pass the state inspection, Fadil  can save you money and heartache by providinga complete analysis of what you will need to do to make sure your vehicle is safe to drive. Fadil will let you know if the vehicle you’re interested in has been in a previous accident,and provide an assessment on whether the previous repair work meets Maryland’s standards for safety.

eric_fleming.name=Eric Fleming
eric_fleming.pic=/assets/images/team/eric_fleming.jpg
eric_fleming.role=Master L1 Mechanic
eric_fleming.description=Eric has been working as a mechanic for more than two decades at Columbia Auto Center. He is one of the top mechanics in the shop. He is an expert in trouble-shooting issues on vehicles and takes great pride in solving problems. He is ASE Master Technician and Emissions Certified.  He willingly takes on any project from engines, transmissions, cylinder heads to electrical issues and more. He is a leader and a teacher in the shop who is well-respected among his peers.

yilmaz_demir.name=Yilmaz Demir
yilmaz_demir.pic=/assets/images/team/yilmaz_demir.jpg
yilmaz_demir.role=Foreign Cars Technician
yilmaz_demir.description=Yilmaz has been with Columbia Auto Center for close to two years. For over ten years, Yilmaz has been servicing foreign and domestic vehicles with a specialty in the European and Japanese manufacturers. Yilmaz is known for being very accurate in his diagnosis and repairs.